{
  "name": {
    "zh-cn": "AI机甲六足机器人",
    "en": "AI Hexapod Robot"
  },
  "description": {
    "zh-cn": "适用于 AI机甲六足机器人的 Python 积木拓展包。",
    "en": "Python block extension for AI Hexapod Robot."
  },
  "author": "Hiwonder",
  "license": "MIT",
  "isBoard": false,
  "id": "aihexa",
  "platform": [
    "win",
    "mac",
    "web",
    "linux"
  ],
  "version": "1.0.1",
  "scratchEditor": {
    "color1": "#1874cd",
    "color2": "#145fa8",
    "color3": "#104b85",
    "categories": [
      {
        "id": "main",
        "name": "主程序",
        "hideLabel": true,
        "blocks": ["start_thread", "start_run_thread"]
      },
      {
        "id": "boardResource",
        "name": "板载资源",
        "hideLabel": false,
        "blocks": [
          "buzzer_tone_set", "buzzer_tone_set_arg", "buzzer_tone_set_volume",
          "close_buzzer", "close_lowpower_warning", "get_battery_level"
        ]
      },
      {
        "id": "rgb",
        "name": "RGB彩灯",
        "hideLabel": false,
        "blocks": ["set_led_color", "set_led_color_arg", "rgb_module_breath_one", "rgb_module_breath", "close_led"]
      },
      {
        "id": "output",
        "name": "输出打印",
        "hideLabel": false,
        "blocks": ["print_str", "print_number"]
      },
      {
        "id": "button",
        "name": "按键",
        "hideLabel": false,
        "blocks": ["when_key_click_thread", "when_key_longclick_thread", "key_is_pressed"]
      },
      {
        "id": "motion",
        "name": "运动控制",
        "hideLabel": false,
        "blocks": [
          "robot_reset", "robot_move", "robot_move_step", "robot_move_xyz",
          "robot_move_xyz_step", "robot_stop_run",
          "robot_run_action", "robot_stop_action", "robot_height", "robot_run_pose",
          "robot_servo_set", "get_robot_servo_pos", "set_all_robot_servo_load"
        ]
      },
      {
        "id": "imu",
        "name": "IMU传感器",
        "hideLabel": false,
        "blocks": ["imu_init", "imu_cali", "get_euler_angle_element_value"]
      },
      {
        "id": "bluetooth",
        "name": "蓝牙通信",
        "hideLabel": false,
        "blocks": [
          "set_ble_mode", "ble_is_connected", "get_ble_mac", "ble_wait_end",
          "read_ble_data", "get_ble_cmd", "get_ble_args", "ble_write"
        ]
      }
    ],
    "blocks": {
      "start_thread": {"launcher": "Hiwonder.startMain({MAIN})", "section": "main"},
      "start_run_thread": {"section": "setup"},
      "when_key_click_thread": {
        "entryTemplate": "def on_button{KEYS}_clicked():",
        "entryFooter": "button{KEYS}.Clicked(on_button{KEYS}_clicked)",
        "section": "main"
      },
      "when_key_longclick_thread": {
        "entryTemplate": "def on_button{KEYS}_longpressed():",
        "entryFooter": "button{KEYS}.Longpressed(on_button{KEYS}_longpressed)",
        "section": "main"
      },
      "robot_move": {
        "templateSelector": {
          "argument": "ORIENTION",
          "cases": {
            "0": "hexa.move(0,{VALUE},0,{HEIGHT},{PERIOD},-1)",
            "1": "hexa.move(0,-{VALUE},0,{HEIGHT},{PERIOD},-1)",
            "2": "hexa.move(-{VALUE},0,0,{HEIGHT},{PERIOD},-1)",
            "3": "hexa.move({VALUE},0,0,{HEIGHT},{PERIOD},-1)",
            "4": "hexa.move(0,0,{VALUE},{HEIGHT},{PERIOD},-1)",
            "5": "hexa.move(0,0,-{VALUE},{HEIGHT},{PERIOD},-1)"
          }
        }
      },
      "robot_move_step": {
        "templateSelector": {
          "argument": "ORIENTION",
          "cases": {
            "0": "hexa.move(0,{VALUE},0,{HEIGHT},{PERIOD},{VALUE2})",
            "1": "hexa.move(0,-{VALUE},0,{HEIGHT},{PERIOD},{VALUE2})",
            "2": "hexa.move(-{VALUE},0,0,{HEIGHT},{PERIOD},{VALUE2})",
            "3": "hexa.move({VALUE},0,0,{HEIGHT},{PERIOD},{VALUE2})",
            "4": "hexa.move(0,0,{VALUE},{HEIGHT},{PERIOD},{VALUE2})",
            "5": "hexa.move(0,0,-{VALUE},{HEIGHT},{PERIOD},{VALUE2})"
          }
        }
      }
    }
  },
  "asset": {
    "python": {
      "dir": "python/",
      "version": "1.0.1",
      "main": "main.ts",
      "dependencies": {},
      "files": ["_menus/index.json"]
    }
  }
}
